@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Merriweather:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;

}


body {

    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-image: linear-gradient(50deg, #fe8aff 0, #ea7dfc 25%, #d36ef4 50%, #bb60ec 75%, #a455e6 100%);}

header {

    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: fixed;
    
}

header h2 {

    color: #fff; 
    padding: 1 30px; 
    font-weight: bold; 
    font-size: 1.5rem;
}

div#header-area img {

    height: 90px;
    width: auto;
    
}

div#header-main {

    margin-bottom: 1rem;
}

header #header-area {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px; 
    margin: auto;}

#header-area img {

    width: 2rem;
    margin-right: .5rem;
}


nav#nav {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    float: left;
  }
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-right: 10px;
  }

  main {

    width: 80vw;
    max-width: 1400px;
    padding: 11vh;

}

section#jogos {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

div.card {

    width: 40rem;
    border: 3px solid white;
    text-decoration: none;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    border-radius: 10px;
}

div.card-img {

    width: 30rem;
    height: 20rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}

div.card-info {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.card-descricao {

    margin-top: 2rem;
    margin-bottom: 1rem;
}